[gd_scene load_steps=20 format=3 uid="uid://5i5dxxnuqbkl"]

[ext_resource type="Script" path="res://scenes/computer/computer_desktop.gd" id="1_r1nf6"]
[ext_resource type="Texture2D" uid="uid://dk2cljmb73hwe" path="res://ui/themes/classic-95/icons/recycle_bin_empty.png" id="2_dgcc5"]
[ext_resource type="PackedScene" uid="uid://ce0gokjcgsr7v" path="res://scenes/computer/app_icon.tscn" id="3_ai10v"]
[ext_resource type="Texture2D" uid="uid://1iamritjom30" path="res://ui/themes/classic-95/icons/drive.png" id="3_lqdvw"]
[ext_resource type="Texture2D" uid="uid://djl7ay4kxfpo1" path="res://ui/themes/classic-95/icons/mail.png" id="4_g88qr"]
[ext_resource type="Texture2D" uid="uid://bnxw85ia4on7b" path="res://ui/themes/classic-95/icons/program.png" id="5_leo2q"]
[ext_resource type="Texture2D" uid="uid://c6d0f06bxue7r" path="res://ui/themes/classic-95/icons/parsec.png" id="6_4l077"]
[ext_resource type="PackedScene" uid="uid://3npwtq6dd873" path="res://scenes/computer/task_bar.tscn" id="8_ykctq"]
[ext_resource type="PackedScene" uid="uid://c72yylpxqbp7h" path="res://scenes/computer/cursor.tscn" id="11_4bako"]
[ext_resource type="Shader" path="res://shaders/sharpness/sharpness.gdshader" id="12_7knjg"]
[ext_resource type="AudioStream" uid="uid://bo47h3e1wn2nu" path="res://assets/sounds/mouse_click.wav" id="12_ciopo"]
[ext_resource type="Shader" path="res://shaders/vhs/vhs.gdshader" id="13_se0mf"]
[ext_resource type="PackedScene" uid="uid://b72hyerr5cjrb" path="res://scenes/world/game_camera.tscn" id="15_fvlwn"]
[ext_resource type="PackedScene" uid="uid://ciuqq47uqiywk" path="res://scenes/computer/black_bars.tscn" id="15_yf3ao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnh7q"]
shader = ExtResource("12_7knjg")
shader_parameter/sharpen_amount = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kainm"]
shader = ExtResource("13_se0mf")
shader_parameter/shake = 0.0
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.0
shader_parameter/offsetIntensity = 0.0169
shader_parameter/colorOffsetIntensity = 0.1

[sub_resource type="Animation" id="Animation_egsm4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface/Cursor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(622, 217)]
}

[sub_resource type="Animation" id="Animation_vaol2"]
resource_name = "exe_click"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface/Cursor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(622, 217), Vector2(508, 172), Vector2(416, 188), Vector2(395, 220)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interface/Cursor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.5],
"method": &"load_click"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interface/AmazonCouponMalware")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_bg"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cefjj"]
_data = {
"RESET": SubResource("Animation_egsm4"),
"exe_click": SubResource("Animation_vaol2")
}

[node name="ComputerDesktop" type="Node"]
script = ExtResource("1_r1nf6")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.509804, 0.505882, 1)

[node name="RecycleBin" parent="Interface" instance=ExtResource("3_ai10v")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 897.0
offset_top = -242.0
offset_right = 897.0
offset_bottom = -242.0
grow_vertical = 2
icon_texture = ExtResource("2_dgcc5")
icon_name = "Recycle bin"

[node name="Drive" parent="Interface" instance=ExtResource("3_ai10v")]
offset_left = 36.0
offset_top = 28.0
offset_right = 36.0
offset_bottom = 28.0
icon_texture = ExtResource("3_lqdvw")
icon_name = "C:\\"

[node name="Mail" parent="Interface" instance=ExtResource("3_ai10v")]
offset_left = 32.0
offset_top = 96.0
offset_right = 32.0
offset_bottom = 96.0
icon_texture = ExtResource("4_g88qr")
icon_name = "Email"

[node name="AmazonCouponMalware" parent="Interface" instance=ExtResource("3_ai10v")]
offset_left = 374.0
offset_top = 198.0
offset_right = 374.0
offset_bottom = 198.0
icon_texture = ExtResource("5_leo2q")
icon_name = "amazon_coupon.exe"

[node name="Network" parent="Interface" instance=ExtResource("3_ai10v")]
offset_left = 374.0
offset_top = 28.0
offset_right = 374.0
offset_bottom = 28.0
icon_texture = ExtResource("6_4l077")
icon_name = "Network"

[node name="TaskBar" parent="Interface" instance=ExtResource("8_ykctq")]
layout_mode = 1

[node name="Cursor" parent="Interface" instance=ExtResource("11_4bako")]
position = Vector2(622, 217)
click_sound = ExtResource("12_ciopo")

[node name="PostProcessingLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="PostProcessingLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sharpness" type="ColorRect" parent="PostProcessingLayer/Control"]
material = SubResource("ShaderMaterial_bnh7q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRT" type="ColorRect" parent="PostProcessingLayer/Control"]
material = SubResource("ShaderMaterial_kainm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DangerColor" type="ColorRect" parent="PostProcessingLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.219608, 0.0784314, 0)

[node name="GameCamera" parent="PostProcessingLayer" instance=ExtResource("15_fvlwn")]
unique_name_in_owner = true

[node name="Cinematic" type="CanvasLayer" parent="."]
layer = 2

[node name="BlackBars" parent="Cinematic" instance=ExtResource("15_yf3ao")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cefjj")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Ambient" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"
