[gd_scene load_steps=12 format=3 uid="uid://5i5dxxnuqbkl"]

[ext_resource type="Texture2D" uid="uid://kh4t4jmm3bo2" path="res://ui/themes/classic-95/icons/Flag.png" id="1_pnk2v"]
[ext_resource type="Texture2D" uid="uid://dk2cljmb73hwe" path="res://ui/themes/classic-95/icons/recycle_bin_empty.png" id="2_dgcc5"]
[ext_resource type="Texture2D" uid="uid://c82hfhjdvkwqe" path="res://ui/themes/classic-95/panel/PatchInverted.png" id="2_noqrn"]
[ext_resource type="PackedScene" uid="uid://ce0gokjcgsr7v" path="res://scenes/computer/app_icon.tscn" id="3_ai10v"]
[ext_resource type="Texture2D" uid="uid://1iamritjom30" path="res://ui/themes/classic-95/icons/drive.png" id="3_lqdvw"]
[ext_resource type="Texture2D" uid="uid://djl7ay4kxfpo1" path="res://ui/themes/classic-95/icons/mail.png" id="4_g88qr"]
[ext_resource type="Texture2D" uid="uid://bnxw85ia4on7b" path="res://ui/themes/classic-95/icons/program.png" id="5_leo2q"]
[ext_resource type="Texture2D" uid="uid://c6d0f06bxue7r" path="res://ui/themes/classic-95/icons/parsec.png" id="6_4l077"]
[ext_resource type="Texture2D" uid="uid://c73xo18serm8v" path="res://ui/themes/classic-95/icons/sounds.png" id="7_a8lvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24o6u"]
bg_color = Color(0.764706, 0.780392, 0.796078, 1)
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r23k4"]
texture = ExtResource("2_noqrn")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="ComputerDesktop" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.509804, 0.505882, 1)

[node name="RecycleBin" parent="CanvasLayer/Control" instance=ExtResource("3_ai10v")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 897.0
offset_top = -242.0
offset_right = 897.0
offset_bottom = -242.0
grow_vertical = 2
icon_texture = ExtResource("2_dgcc5")
icon_name = "Recycle bin"

[node name="Drive" parent="CanvasLayer/Control" instance=ExtResource("3_ai10v")]
offset_left = 36.0
offset_top = 28.0
offset_right = 36.0
offset_bottom = 28.0
icon_texture = ExtResource("3_lqdvw")
icon_name = "C:\\"

[node name="Mail" parent="CanvasLayer/Control" instance=ExtResource("3_ai10v")]
offset_left = 32.0
offset_top = 96.0
offset_right = 32.0
offset_bottom = 96.0
icon_texture = ExtResource("4_g88qr")
icon_name = "Email"

[node name="RandomProgram" parent="CanvasLayer/Control" instance=ExtResource("3_ai10v")]
offset_left = 38.0
offset_top = 224.0
offset_right = 38.0
offset_bottom = 224.0
icon_texture = ExtResource("5_leo2q")
icon_name = "hosts.exe"

[node name="Network" parent="CanvasLayer/Control" instance=ExtResource("3_ai10v")]
offset_left = 374.0
offset_top = 28.0
offset_right = 374.0
offset_bottom = 28.0
icon_texture = ExtResource("6_4l077")
icon_name = "Network"

[node name="TaskBar" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_24o6u")

[node name="Button" type="Button" parent="CanvasLayer/Control/TaskBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -13.5
offset_right = 60.0
offset_bottom = 14.5
grow_vertical = 2
text = "Start"
icon = ExtResource("1_pnk2v")
expand_icon = true

[node name="Time" type="Panel" parent="CanvasLayer/Control/TaskBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -12.5
offset_right = -2.0
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r23k4")

[node name="Label" type="Label" parent="CanvasLayer/Control/TaskBar/Time"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "12:30 PM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" parent="CanvasLayer/Control/TaskBar" instance=ExtResource("3_ai10v")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -8.5
offset_right = -99.0
offset_bottom = -8.5
grow_horizontal = 0
grow_vertical = 2
icon_texture = ExtResource("7_a8lvv")
icon_size = Vector2(16, 16)
