[gd_scene load_steps=7 format=3 uid="uid://7qonb4nkejb3"]

[ext_resource type="Script" path="res://scenes/computer/main.gd" id="1_lsw24"]
[ext_resource type="PackedScene" uid="uid://3npwtq6dd873" path="res://scenes/computer/task_bar.tscn" id="2_edufa"]
[ext_resource type="PackedScene" uid="uid://b72hyerr5cjrb" path="res://scenes/world/game_camera.tscn" id="3_2vvdm"]
[ext_resource type="PackedScene" uid="uid://dlbbnag8ikm5e" path="res://scenes/computer/player.tscn" id="4_8m6kg"]
[ext_resource type="PackedScene" uid="uid://65qc1wlrer7u" path="res://scenes/computer/antivirus.tscn" id="5_mbfhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t14w"]
size = Vector2(960, 35)

[node name="Main" type="Node"]
script = ExtResource("1_lsw24")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="TaskBar" parent="Control" instance=ExtResource("2_edufa")]
layout_mode = 1
offset_top = -34.0
offset_bottom = 1.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 510.0
offset_right = -124.0
offset_bottom = 536.0
grow_horizontal = 2
value = 1.0

[node name="GameTimer" type="Timer" parent="."]
process_callback = 0

[node name="GameCamera" parent="." instance=ExtResource("3_2vvdm")]
limit_smoothed = false

[node name="Player" parent="." instance=ExtResource("4_8m6kg")]
position = Vector2(53, 50)

[node name="Antivirus" parent="." instance=ExtResource("5_mbfhl")]
position = Vector2(480, 50)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(480, 523)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3t14w")

[node name="AntivirusResetPosition" type="Marker2D" parent="."]
position = Vector2(480, 50)
