[gd_scene load_steps=10 format=3 uid="uid://7qonb4nkejb3"]

[ext_resource type="Script" path="res://scenes/computer/main.gd" id="1_lsw24"]
[ext_resource type="PackedScene" uid="uid://3npwtq6dd873" path="res://scenes/computer/task_bar.tscn" id="2_edufa"]
[ext_resource type="PackedScene" uid="uid://b72hyerr5cjrb" path="res://scenes/world/game_camera.tscn" id="3_2vvdm"]
[ext_resource type="PackedScene" uid="uid://ce0gokjcgsr7v" path="res://scenes/computer/app_icon.tscn" id="3_rhoc0"]
[ext_resource type="Texture2D" uid="uid://xk4d1l55lpkl" path="res://ui/themes/classic-95/icons/recycle_bin_full.png" id="4_tr2gv"]
[ext_resource type="Texture2D" uid="uid://dkso6ah3gedlq" path="res://assets/images/win95_terminal.png" id="5_hhl76"]
[ext_resource type="PackedScene" uid="uid://65qc1wlrer7u" path="res://scenes/computer/antivirus.tscn" id="5_mbfhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t14w"]
size = Vector2(960, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgky4"]
size = Vector2(20, 505)

[node name="Main" type="Node"]
script = ExtResource("1_lsw24")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 4.0
offset_right = -9.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="TaskBar" parent="Control" instance=ExtResource("2_edufa")]
layout_mode = 1
offset_top = -34.0
offset_bottom = 1.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 510.0
offset_right = -124.0
offset_bottom = 536.0
grow_horizontal = 2
step = 1.0

[node name="AppIcon" parent="Control" instance=ExtResource("3_rhoc0")]
offset_left = 36.0
offset_top = 20.0
offset_right = 36.0
offset_bottom = 20.0
icon_texture = ExtResource("4_tr2gv")
icon_name = "Recycle bin"

[node name="Terminal" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Terminal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -174.0
offset_right = 362.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hhl76")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control/Terminal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -83.0
offset_right = 338.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameTimer" type="Timer" parent="."]

[node name="GameCamera" parent="." instance=ExtResource("3_2vvdm")]
limit_smoothed = false

[node name="Antivirus" parent="." instance=ExtResource("5_mbfhl")]
position = Vector2(480, 65)

[node name="AntivirusResetPosition" type="Marker2D" parent="."]
position = Vector2(480, 50)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(480, 523)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3t14w")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-7, 253.5)
shape = SubResource("RectangleShape2D_bgky4")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(975, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-7, 253.5)
shape = SubResource("RectangleShape2D_bgky4")

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Ambient" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"
