[gd_scene load_steps=14 format=3 uid="uid://dlbbnag8ikm5e"]

[ext_resource type="Script" path="res://scenes/computer/player.gd" id="1_c3fr3"]
[ext_resource type="Texture2D" uid="uid://dxyk5rvqdgcdh" path="res://assets/emojies/emoji2.png" id="2_g3we0"]
[ext_resource type="Script" path="res://components/collision/2d/hurtbox.gd" id="6_20d5t"]
[ext_resource type="Script" path="res://addons/health_component/health_component.gd" id="8_2vufd"]
[ext_resource type="Script" path="res://addons/finite-state-machine/finite-state-machine.gd" id="9_l8f28"]
[ext_resource type="Script" path="res://components/movement/motion_component.gd" id="10_nkwac"]
[ext_resource type="Script" path="res://scenes/computer/states/player/idle.gd" id="10_wwsee"]
[ext_resource type="Script" path="res://scenes/computer/states/player/run.gd" id="13_cif2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yls2h"]
atlas = ExtResource("2_g3we0")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyv0"]
atlas = ExtResource("2_g3we0")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgqdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yls2h")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyv0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehnfc"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8xxhx"]
radius = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_c3fr3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VelocityLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -42.0
offset_top = -69.0
offset_right = 33.0
offset_bottom = -49.0
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
text = "(10, 2)"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -42.0
offset_top = -50.0
offset_right = 33.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
text = "State"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wgqdo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ehnfc")

[node name="Hurtbox2D" type="Area2D" parent="."]
script = ExtResource("6_20d5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CircleShape2D_8xxhx")
debug_color = Color(0.847059, 0.298039, 0.141176, 0.419608)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_2vufd")
MAX_HEALTH = 3
CURRENT_HEALTH = 3

[node name="MotionComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("10_nkwac")
actor = NodePath("..")
max_speed = 250.0
acceleration = 0.0
friction = 0.0

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "current_state")]
script = ExtResource("9_l8f28")
actor = NodePath("..")
current_state = NodePath("Ground/Idle")
flush_stack_when_reach_capacity = true

[node name="Ground" type="Node" parent="FiniteStateMachine"]

[node name="Idle" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("animated_sprite", "motion_component")]
script = ExtResource("10_wwsee")
animated_sprite = NodePath("../../../AnimatedSprite2D")
motion_component = NodePath("../../../MotionComponent")

[node name="Run" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("animated_sprite", "motion_component")]
script = ExtResource("13_cif2g")
animated_sprite = NodePath("../../../AnimatedSprite2D")
motion_component = NodePath("../../../MotionComponent")

[connection signal="hitbox_detected" from="Hurtbox2D" to="." method="_on_hurtbox_2d_hitbox_detected"]
