[gd_scene load_steps=4 format=3 uid="uid://b8ksnsyst86d6"]

[ext_resource type="Script" path="res://scenes/computer/attacks/elements/bin_element.gd" id="1_rhxc4"]
[ext_resource type="Texture2D" uid="uid://bjukxbml385o2" path="res://assets/vfx/laser.png" id="2_s4qqb"]
[ext_resource type="Script" path="res://components/collision/2d/hitbox.gd" id="3_a4m3w"]

[node name="BinElement" type="Node2D"]
script = ExtResource("1_rhxc4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="LaserLine2D" type="Line2D" parent="."]
texture = ExtResource("2_s4qqb")
texture_mode = 2

[node name="LaserHitbox" type="Area2D" parent="."]
script = ExtResource("3_a4m3w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LaserHitbox"]

[node name="VisualFeedbackTimer" type="Timer" parent="."]

[node name="TimeActiveTimer" type="Timer" parent="."]
one_shot = true
