[gd_scene load_steps=3 format=3 uid="uid://bs8bho2om5hlt"]

[ext_resource type="Script" path="res://scenes/computer/attacks/elements/laser_rest.gd" id="1_t5n2o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ar68i"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 120.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0
gravity = Vector3(5, 0, 0)
linear_accel_min = 67.85
linear_accel_max = 90.99
radial_accel_min = 2.0
radial_accel_max = 10.0
scale_min = 2.0
scale_max = 5.0
color = Color(0.568627, 0.909804, 0.117647, 1)

[node name="LaserRest" type="Node2D"]
script = ExtResource("1_t5n2o")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_ar68i")
lifetime = 0.8

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
