[gd_scene load_steps=5 format=3 uid="uid://ba7jftgj0sewv"]

[ext_resource type="Script" path="res://scenes/computer/attacks/elements/text_file_letter.gd" id="1_g0xgd"]
[ext_resource type="Script" path="res://components/collision/2d/hitbox.gd" id="2_hy2i8"]

[sub_resource type="LabelSettings" id="LabelSettings_4r72k"]
font_size = 18

[sub_resource type="CircleShape2D" id="CircleShape2D_ojily"]
radius = 6.08276

[node name="TextFileLetter" type="Node2D"]
script = ExtResource("1_g0xgd")

[node name="Letter" type="Label" parent="."]
offset_left = -5.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 11.0
text = "a"
label_settings = SubResource("LabelSettings_4r72k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hitbox2D" type="Area2D" parent="."]
script = ExtResource("2_hy2i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_ojily")
debug_color = Color(0.921569, 0.254902, 0.298039, 0.419608)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
